# Definindo alias importantes
alias ls='ls --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias vi='vim'
alias dfs='df -Th | egrep -v "(snap|run|tmpfs)"'


# Adiciona um alias para de alerta para comandos executados. Use assim: sleep 10; alert
#alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

#
# Atalhos
#
## ifconfig
#bind -x '"\C-i"':"ip a"
