#
# ln -sv ~/.hollow/tmux/tmux.conf ~/.tmux.conf
# cat ~/.tmux.conf
#

# Define shell default
set-option -g default-shell /bin/zsh

# Habilita os comando do terminal Shift + PgUp/Shift + PgDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Alterando o Prefixo do Tmux (Ctrl + Espaço)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Define a numeração inicial das janelas e painéis para 1 (Padrão 0)
set -g base-index 1
setw -g pane-base-index 1

# Reorganiza a numeração das janelas
set -g renumber-windows on

# Define o tamanho do histórico
set -g history-limit 10000
set -s escape-time 1

# Habilita o modo vim
setw -g mode-keys vi

# Define opções do relógio
set -g clock-mode-style 24
set -g clock-mode-colour colour33

# Habilitar ações com o mouse
set -g mouse off

# Copiar do Tmux para o clipboard do Linux (xclip)
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Executando num painel o htop
#bind h split-window -h "exec htop"

###############################################
##### Comandos personalizados              ####
###############################################

# Define um split mais intuitivo das janelas
# Horizontal: Prefixo + \
# Vertical  : Prefixo + -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Dimensionar os painéis (Ctrl + Setas)
bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Down resize-pane -D 1
bind -n C-Up resize-pane -U 1

# Alternar entre os painéis (Alt + Setas)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Comando para sincroniza os painéis
bind S set synchronize-panes

# Recarrega as configurações do tmux  (Prefixo + R)
bind R source-file ~/.hollow/tmux/tmux.conf \; display "Carregada configuração."

# Executa configuracao da janela para Dev (Prefixo + D)
bind F1 source-file ~/.hollow/tmux/dev.tmux \; display "Carregado layout Development."

###############################################
##### Configurações de Aparência           ####
###############################################

# Show notices when there is activity on another window
# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Habilita alertas em todas as janelas
set -g bell-action any

# Carrega tema para Tmux
source-file ~/.hollow/tmux/theme.tmux
